# Symptom-Checker-application

./: .gitignore  README.md  pom.xml
src/main/java/com/symptomchecker/logic/: SymptomChecker.java  SymptomDatabase.java
src/main/java/com/symptomchecker/model/: Advice.java  Condition.java  Symptom.java
src/main/java/com/symptomchecker/servlet/: SymptomCheckerServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
